TestPlatform/ForStudent.xaml

<Window ResizeMode="NoResize" x:Class="TestPlatform.ForStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlatform"
        mc:Ignorable="d"
        Title="ForStudent" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="14" x:Name="testId" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Margin="740,10,0,0"/>
        <Button Content="next" x:Name="next" HorizontalAlignment="Left" Margin="362,354,0,0" VerticalAlignment="Top" Width="74" Click="next_Click"/>
        <Button x:Name="start" Content="start" HorizontalAlignment="Left" Margin="362,354,0,0" VerticalAlignment="Top" Width="74" Click="start_Click"/>
        <TextBlock Text="Тест №" FontSize="14" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="681,10,0,0"/>
        <Border Background="GhostWhite" BorderThickness="2" BorderBrush ="Black" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}" Margin="9,39,12,223">
            <TextBlock x:Name="question" HorizontalAlignment="Right" Margin="0,8,23,8" TextWrapping="Wrap" Text="Питання" Width="719" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
        </Border>
        <RadioButton Visibility="Hidden" x:Name="ch_1" Checked="RadioButton1_Checked" GroupName="answ"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,217,0,0" RenderTransformOrigin="-0.045,0.056"/>
        <RadioButton Visibility="Hidden" x:Name="ch_2" Checked="RadioButton2_Checked" GroupName="answ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,269,0,0"/>
        <RadioButton Visibility="Hidden" x:Name="ch_3" Checked="RadioButton3_Checked" GroupName="answ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,325,0,0"/>

    </Grid>
</Window>
