TestPlatform/MainWindow.xaml

<Window x:Class="TestPlatform.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlatform"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Реєстрація" Height="566.289" Width="451.399">
    <Grid Background="#ffdadada" Margin="0,0,2,-2">

        <Border MinWidth="400" Margin="15,0,15,17" Background="White" VerticalAlignment="Bottom" Padding="30" CornerRadius="25" Height="501">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>

                <TextBlock HorizontalAlignment="Left" MinHeight="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Center" MaxWidth="423" Grid.Row="1"/>
                <TextBox x:Name="Login" HorizontalAlignment="Left" Height="27" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349"  materialDesign:HintAssist.Hint="Введіть логін" />
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="349"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="27" Margin="10,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="349" materialDesign:HintAssist.Hint="Введіть пароль"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="Повторіть пароль" VerticalAlignment="Top" Width="349"/>
                <PasswordBox x:Name="Rep_password" HorizontalAlignment="Left" Height="27" Margin="10,27,0,0" VerticalAlignment="Top" Width="349" materialDesign:HintAssist.Hint="Введіть пароль повторно" />
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="349" Grid.Row="4"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="10,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="349" materialDesign:HintAssist.Hint="Введіть електронну пошту" />

                <Button  Click="Login_Button_Click" x:Name="CreateButton" Content="Створити акаунт" HorizontalAlignment="Left" Height="28" Margin="10,22,0,0" VerticalAlignment="Top" Width="349" RenderTransformOrigin="3.144,1.979"/>
                <Button  Click="Auth_Button_Click" x:Name="LoginButton1" Content="У мене вже є акаунт" HorizontalAlignment="Right" Height="28" Margin="10,22,0,0" VerticalAlignment="Top" Width="341" RenderTransformOrigin="3.144,1.979" Style="{DynamicResource MaterialDesignIconButton}" />

            </StackPanel>
        </Border>


    </Grid>
</Window>
