TestPlatform/TestSelect.xaml

<Window ResizeMode="NoResize" x:Class="TestPlatform.TestSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlatform"
        mc:Ignorable="d"
        Title="TestSelect" Height="403.448" Width="673.475">
    <Grid Margin="0,0,0,-1">
        <TreeView x:Name="testsTree" HorizontalAlignment="Left" Width="296" Margin="10,56,0,10" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Tests}">
                    <TreeViewItem LostFocus="TreeViewItem_LostFocus" GotFocus="TreeViewItem_Focused"  Header="{Binding Name}">
                        <TreeViewItem/>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ToolBar HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <Button x:Name="refresh_list" Click="refresh_list_Click"  Width="32" Height="32" Padding="0,0,0,0" Margin="1" ToolTip="Refresh" >
                <Image Source="Images/Refresh.png" />
            </Button>

            <Separator Width="31" Style="{DynamicResource MaterialDesignLightSeparator}" Background="Black" RenderTransformOrigin="0.492,1.875" Margin="0,14" Height="Auto">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="11.248" Y="-10.752"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Button x:Name="start" Click="start_Click"  Width="32" Height="32" Padding="0,0,0,0" Margin="1" ToolTip="Start Test" >
                <Image Source="Images/Next.png" />
            </Button>
        </ToolBar>

        <TextBlock x:Name="TestName" HorizontalAlignment="Left" Height="111" Margin="331,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="326"/>
        <TextBlock x:Name="TestDescription" HorizontalAlignment="Left" Height="111" Margin="331,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <TextBlock Text="Опис:" FontSize="17" HorizontalAlignment="Left" Height="24" Margin="331,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <TextBlock Text="Назва тесту:" FontSize="17" HorizontalAlignment="Left" Height="24" Margin="331,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Height="32" Margin="331,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBlock Text="Ви обрали тест №" FontSize="14" HorizontalAlignment="Left" Height="19" Margin="497,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="testId" FontSize="14" HorizontalAlignment="Left" Height="19" Margin="618,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>

    </Grid>
</Window>
