TestPlatform/TestSolve.xaml

<Window ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlatform"
        xmlns:LLL="clr-namespace:TestPlatform.Entityes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TestPlatform.TestSolve"
        mc:Ignorable="d"
        Title="TestMaker" Height="494.5" Width="801.5">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_file" />

    </Window.CommandBindings>

    <Grid>

        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="320">

            <MenuItem Header="File" Height="30">
                <MenuItem Header="New file"  Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="Open as text" Command="ApplicationCommands.Open" ></MenuItem>
                <MenuItem Header="Save as text" Command="ApplicationCommands.Save" ></MenuItem>
                <MenuItem Header="Save" Click="Save" ></MenuItem>
                <MenuItem Header="Export" Click="Export" ></MenuItem>

            </MenuItem>

            <MenuItem Header="Edit" Height="30">
                <MenuItem Header="Undo" CommandTarget="{Binding ElementName=txtBox}" Command="Undo"></MenuItem>
                <MenuItem Header="Redo" CommandTarget="{Binding ElementName=txtBox}" Command="Redo"></MenuItem>
            </MenuItem>

            <MenuItem Header="Test" Height="30">
                <MenuItem Header="Create" Click="Create_test"></MenuItem>
                <MenuItem Header="Видалити тести" Click="delete_test_list_Click" ></MenuItem>
                <MenuItem Header="Add question" Click="Save_As_Test" ></MenuItem>
                <MenuItem Header="Refresh list" Click="refresh_list_Click" ></MenuItem>
                <MenuItem Header="Пройти тести" Click="open_Window_Click" ></MenuItem>
            </MenuItem>

        </Menu>


        <ToolBar  Height="39" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="0,30,0,0" Width="782">
            <ToolBar.Effect>
                <DropShadowEffect BlurRadius="3"   ShadowDepth="0"/>
            </ToolBar.Effect>
            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="1" Click="New_file" ToolTip="New">
                <Image Source="/Images/New.png" />
            </Button>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="1" Command="ApplicationCommands.Open" ToolTip="Open">
                <Image Source="/Images/Open.png" />
            </Button>

            <Button Width="32" Height="31" Padding="0,0,0,0" Margin="1" Click="Save" ToolTip="Save" >
                <Image Source="/Images/Save.png"/>
            </Button>

            <Separator />

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="1" CommandTarget="{Binding ElementName=txtBox}" Command="Undo" ToolTip="Undo">
                <Image Source="/Images/Prev.png" />
            </Button>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="1"  CommandTarget="{Binding ElementName=txtBox}" Command="Redo" ToolTip="Redo" >
                <Image Source="/Images/Next.png" />
            </Button>

            <Separator />

            <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic" Width="36" Height="32" Padding="0,0,0,0" Margin="1" 
                          Style="{DynamicResource MaterialDesignSwitchLightToggleButton}" ToolTip="Italic" >
                <Image Source="/Images/Italic.png" />
            </ToggleButton>

            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline"  Width="36"
                           Style="{DynamicResource MaterialDesignSwitchLightToggleButton}" ToolTip="Underline">
                <Image Source="/Images/Underline.png" />
            </ToggleButton>

            <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" Width="36" Height="32" Padding="0,0,0,0"
                           Style="{DynamicResource MaterialDesignSwitchLightToggleButton}" ToolTip="Bold">
                <Image Source="/Images/Bold.png" />
            </ToggleButton>

            <Separator />

            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />

            <Separator/>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="2" Command="EditingCommands.IncreaseFontSize" 
                    ToolTip="Increace">
                <Image Source="/Images/Increase.png" />
            </Button>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="2" Command="EditingCommands.DecreaseFontSize"
                    ToolTip="Decrease">
                <Image Source="/Images/Decrease.png" />
            </Button>

            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />

            <Separator/>
        </ToolBar>


        <RichTextBox GotFocus="txtBox_GotFocus"  x:Name="txtBox" HorizontalAlignment="Left" Height="126" Margin="334,85,0,0"  
                 VerticalAlignment="Top" Width="449" SelectionChanged="selected_text"
                    materialDesign:HintAssist.Hint=" Введіть питання сюди" Padding="5" />


        <RichTextBox x:Name="Ans1" HorizontalAlignment="Left" Height="32" Margin="335,235,0,0"  VerticalAlignment="Top" Width="448"
                  materialDesign:HintAssist.Hint="Відповідь номер 1" Padding="5"/>

        <RichTextBox x:Name="Ans2" HorizontalAlignment="Left" Height="32" Margin="335,287,0,0"  VerticalAlignment="Top" Width="448"
                  materialDesign:HintAssist.Hint="Відповідь номер 2" Padding="5"/>

        <RichTextBox x:Name="Ans3" HorizontalAlignment="Left" Height="32" Margin="334,343,0,0"  VerticalAlignment="Top" Width="448"
                  materialDesign:HintAssist.Hint="Відповідь номер 3" Padding="5"/>

        <Button IsDefault="True" Margin="643,388,27,35" Height="Auto" Click="Save_As_Test">Add question</Button>


        <TextBox x:Name="txtBox_Copy" HorizontalAlignment="Left" Height="36" Margin="0,415,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="782" SelectionChanged="selected_text" />

        <!--<ListView x:Name="testsList"  HorizontalAlignment="Left" 
                 Height="290" Margin="25,85,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="questionsList_SelectionChanged" >
            <ListView.View>
                <GridView >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Назва тесту</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <TreeView x:Name="testsTree" HorizontalAlignment="Left" Width="296" Margin="10,110,0,43" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Tests}">
                    <TreeViewItem LostFocus="TreeViewItem_LostFocus" GotFocus="TreeViewItem_Focused" Expanded="TreeViewItem_Expanded" Header="{Binding Path=Name}">
                        <TreeViewItem/>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ToolBar HorizontalAlignment="Left" Height="41" Margin="10,69,0,0" VerticalAlignment="Top" Width="300">
            <Button x:Name="refresh_list" Click="refresh_list_Click"  Width="32" Height="32" Padding="0,0,0,0" Margin="1" ToolTip="Refresh" >
                <Image Source="/Images/Refresh.png" />
            </Button>
            <Separator Width="31" Style="{DynamicResource MaterialDesignLightSeparator}" Background="Black" RenderTransformOrigin="0.492,1.875" Margin="0,14" Height="Auto">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="11.248" Y="-10.752"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button x:Name="delete_test" Click="delete_test_list_Click"  Width="32" Height="32" Padding="0,0,0,0" Margin="1" ToolTip="Delete_TEST" >
                <Image Source="/Images/Delete_test.png" />
            </Button>
            <Button x:Name="delete_question" Click="delete_question_list_Click"  Width="32" Height="32" Padding="0,0,0,0" Margin="1" ToolTip="Delete_question" >
                <Image Source="/Images/Delete.png" />
            </Button>
        </ToolBar>
        <RadioButton x:Name="ch_1" Checked="RadioButton1_Checked" GroupName="answ" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,238,0,0" RenderTransformOrigin="-0.045,0.056"/>
        <RadioButton x:Name="ch_2" Checked="RadioButton1_Checked" GroupName="answ" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,290,0,0"/>
        <RadioButton x:Name="ch_3" Checked="RadioButton3_Checked" GroupName="answ" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,346,0,0"/>




    </Grid>
</Window>
