TestPlatform/TestSolve.xaml

<Window ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlatform"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TestPlatform.TestSolve"
        mc:Ignorable="d"
        Title="TestSolve" Height="481.5" Width="801.5">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_file" />

    </Window.CommandBindings>

    <Grid>

        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="320">

            <MenuItem Header="File" Height="30">
                <MenuItem Header="New file"  Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="Open as text" Command="ApplicationCommands.Open" ></MenuItem>
                <MenuItem Header="Save as text" Command="ApplicationCommands.Save" ></MenuItem>
                <MenuItem Header="Export" Click="Export" ></MenuItem>
                <MenuItem Header="Save as test" Click="Save_As_Test" ></MenuItem>
                <MenuItem Header="Save" Click="Save" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit" Height="30">
                <MenuItem Header="Undo" CommandTarget="{Binding ElementName=txtBox}" Command="Undo"></MenuItem>
                <MenuItem Header="Redo" CommandTarget="{Binding ElementName=txtBox}" Command="Redo"></MenuItem>
            </MenuItem>

            <MenuItem Header="View" Height="30">
                <MenuItem Header="New file"></MenuItem>
                <MenuItem Header="Open file"></MenuItem>
            </MenuItem>

        </Menu>


        <ToolBar  Height="39" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="0,30,0,0" Width="782">
            <ToolBar.Effect>
                <DropShadowEffect BlurRadius="3"   ShadowDepth="0"/>
            </ToolBar.Effect>
            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="1" Click="New_file" ToolTip="New">
                <Image Source="/Images/New.png" />
            </Button>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="1" Command="ApplicationCommands.Open" ToolTip="Open">
                <Image Source="/Images/Open.png" />
            </Button>

            <Button Width="32" Height="31" Padding="0,0,0,0" Margin="1" Click="Save" ToolTip="Save" >
                <Image Source="/Images/Save.png"/>
            </Button>

            <Separator />

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="1" CommandTarget="{Binding ElementName=txtBox}" Command="Undo" ToolTip="Undo">
                <Image Source="/Images/Prev.png" />
            </Button>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="1"  CommandTarget="{Binding ElementName=txtBox}" Command="Redo" ToolTip="Redo" >
                <Image Source="/Images/Next.png" />
            </Button>

            <Separator />

            <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic" Width="36" Height="32" Padding="0,0,0,0" Margin="1" 
                          Style="{DynamicResource MaterialDesignSwitchLightToggleButton}" ToolTip="Italic" >
                <Image Source="/Images/Italic.png" />
            </ToggleButton>

            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline"  Width="36"
                           Style="{DynamicResource MaterialDesignSwitchLightToggleButton}" ToolTip="Underline">
                <Image Source="/Images/Underline.png" />
            </ToggleButton>

            <ToggleButton x:Name="btnBold" Command="EditingCommands.ToggleBold" Width="36" Height="32" Padding="0,0,0,0"
                           Style="{DynamicResource MaterialDesignSwitchLightToggleButton}" ToolTip="Bold">
                <Image Source="/Images/Bold.png" />
            </ToggleButton>

            <Separator />

            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />

            <Separator/>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="2" Command="EditingCommands.IncreaseFontSize" 
                    ToolTip="Increace">
                <Image Source="/Images/Increase.png" />
            </Button>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="2" Command="EditingCommands.DecreaseFontSize"
                    ToolTip="Decrease">
                <Image Source="/Images/Decrease.png" />
            </Button>

            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />

            <Separator/>

            <!--<Button Width="32" Height="32" Padding="0,0,0,0" Margin="2" Command="EditingCommands.DecreaseFontSize" >
                <Image Source="/Images/Increase.png" />
            </Button>

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="2" >
                <Image Source="/Images/Decrease.png" />
            </Button>-->

            <Button Width="32" Height="32" Padding="0,0,0,0" Margin="2" Click="Button_Click"
                    ToolTip="d" Background="Yellow">

            </Button>


        </ToolBar>


        <RichTextBox  x:Name="txtBox" HorizontalAlignment="Left" Height="126" Margin="333,120,0,0"  
                 VerticalAlignment="Top" Width="449" SelectionChanged="selected_text" TextChanged="txtBox_TextChanged"
                    materialDesign:HintAssist.Hint=" Введіть питання сюди" Padding="5"  />


        <RichTextBox x:Name="Ans1" HorizontalAlignment="Left" Height="32" Margin="334,270,0,0"  VerticalAlignment="Top" Width="448"
                  materialDesign:HintAssist.Hint="Відповідь номер 1" Padding="5"/>

        <RichTextBox x:Name="Ans2" HorizontalAlignment="Left" Height="32" Margin="334,322,0,0"  VerticalAlignment="Top" Width="448"
                  materialDesign:HintAssist.Hint="Відповідь номер 2" Padding="5"/>

        <RichTextBox x:Name="Ans3" HorizontalAlignment="Left" Height="32" Margin="333,378,0,0"  VerticalAlignment="Top" Width="448"
                  materialDesign:HintAssist.Hint="Відповідь номер 3" Padding="5"/>



        <TextBox x:Name="txtBox_Copy" HorizontalAlignment="Left" Height="36" Margin="0,415,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="782" SelectionChanged="selected_text" />
        



    </Grid>
</Window>
